<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covicure-About</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="Header">
        <nav>
            <a href="index.html"><img src="img/logo.jpg"></a>
            <h1>ABOUT COVICURE</h1>
            <div class="Nav-links">
                <ul>
                    <li><a href="index.html" class="button bouncy">HOME</a></li>
                    <li><a href="homecare.html" class="button bouncy">HOME CARE</a></li>
                    <li><a href="help.html" class="button bouncy">HELP</a></li>
                    <li><a href="vaccines.html"class="button bouncy">VACCINES</a></li>
                    <li><a href="myth.html"class="button bouncy">FACTS & MYTHS</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="us">
        <p><b>COVICURE</b> provides general health tips, Remedies, Vaccination information, myth busters and help etc.regarding Covid-19. It can understandable by every user and can help them to fight back against Covid.It helps in bringing awareness among people regarding Covid-19.</p>
        <br>
        <h4>DONE BY</h4>
        <ul>
            <li>Modukuri Venkata Nagasurya</li>
            <li>M.Likhith Reddy</li>
            <li>Ch.Vamsi Krishna</li>
            <li>M.Pavan Kumar Reddy</li>
        </ul>
        
    </section>
</body>
</html>